Brlapi==0.8.2
certifi==2020.6.20
chardet==4.0.0
chrome-gnome-shell==0.0.0
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.16
distro==1.5.0
distro-info==1.0
fonttools==4.33.3
idna==2.10
kiwisolver==1.4.3
louis==3.16.0
Mako==1.1.3
MarkupSafe==1.1.1
matplotlib==3.5.2
numpy==1.22.4
packaging==21.3
Pillow==9.1.1
pycairo==1.16.2
pycups==2.0.1
pycurl==7.43.0.6
PyGObject==3.38.0
pyparsing==3.0.9
pysmbc==1.0.23
python-apt==2.2.1
python-dateutil==2.8.2
pyxdg==0.27
requests==2.25.1
six==1.16.0
unattended-upgrades==0.1
urllib3==1.26.5
xdg==5
