# sciFLT scilab Fuzzy Logic Toolbox
<REVISION>
 <revision>@REV@

<DESCRIPTION>
 <name>velocidade-distancia
 <comment>sistema de frenagem
 <type>m
 <SNorm>max
 <SNormPar>0.0
 <TNorm>aprod
 <TNormPar>0.0
 <Comp>one
 <CompPar>0.0
 <ImpMethod>prod
 <AggMethod>max
 <defuzzMethod>centroide

<INPUT>
 <name>velocidade
 <range>0.0 100.0
  <mf_name>baixa
   <mf_type>trimf
   <mf_par>-10.0 15.0 20.0
  <mf_name>moderadamente baixa
   <mf_type>trimf
   <mf_par>15.0 30.0 40.0
  <mf_name>media
   <mf_type>trimf
   <mf_par>35.0 50.0 65.0
  <mf_name>moderadamente alta
   <mf_type>trimf
   <mf_par>55.0 75.0 85.0
  <mf_name>alta
   <mf_type>trimf
   <mf_par>80.0 100.0 105.0

 <name>distancia
 <range>0.0 100.0
  <mf_name>muito pequena
   <mf_type>trimf
   <mf_par>-10.0 15.0 20.0
  <mf_name>pequena
   <mf_type>trimf
   <mf_par>15.0 30.0 40.0
  <mf_name>media
   <mf_type>trimf
   <mf_par>35.0 50.0 65.0
  <mf_name>moderadmente alta
   <mf_type>trimf
   <mf_par>55.0 75.0 85.0
  <mf_name>alta
   <mf_type>trimf
   <mf_par>80.0 100.0 105.0

<OUTPUT>
 <name>redução de volocidade
 <range>0.0 100.0
  <mf_name>freia leve
   <mf_type>trimf
   <mf_par>-10.0 15.0 20.0
  <mf_name>freia moderadamente leve
   <mf_type>trimf
   <mf_par>15.0 30.0 40.0
  <mf_name>freia suave 
   <mf_type>trimf
   <mf_par>35.0 50.0 65.0
  <mf_name>freia moderadamente forte
   <mf_type>trimf
   <mf_par>55.0 75.0 85.0
  <mf_name>freia forte
   <mf_type>trimf
   <mf_par>80.0 100.0 105.0

<RULE>
1 1 3 1 1.0
1 2 3 1 1.0
1 3 1 1 1.0
1 4 1 1 1.0
1 5 1 1 1.0
2 1 3 1 1.0
2 2 3 1 1.0
2 3 1 1 1.0
2 4 1 1 1.0
2 5 1 1 1.0
3 1 4 1 1.0
3 2 4 1 1.0
3 3 3 1 1.0
3 4 2 1 1.0
3 5 1 1 1.0
4 1 5 1 1.0
4 2 5 1 1.0
4 3 4 1 1.0
4 4 3 1 1.0
4 5 3 1 1.0
5 1 5 1 1.0
5 2 5 1 1.0
5 3 4 1 1.0
5 4 3 1 1.0
5 5 3 1 1.0

